;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "pis4sWtIp3mXfnqGcGX0Fbh1.6OCcSSiUr7PrccUt5S3eovzRNDIbQJzNQgNq34F24ZI" "Tue, 28 Jan 2014 17:59:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 28 Jan 2014 17:59:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
