# -*- coding: utf-8 mode: snippet -*-
# name: Function with sphinx doc
# key: def
# group: Definitions
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# contributor: Michael Markert <markert.michael@googlemail.com>
# contributor: David Zuber <zuber.david@gmx.de>
# --
def ${1:name}($2):
    """$3
    ${2:$(let ((indent (concat "\n" (make-string (current-column) 32)))
               (args (mapcar 'car
                              (mapcar '(lambda (x) (split-string x "="))
                                       (split-string (replace-regexp-in-string "[[:blank:]]*" "" yas-text)
                                                     "," t)))))
          (setq params
                (mapconcat (lambda (x)
			      (format ":param %s:%s:type %s:" x indent x))
		           args
                           indent))
          (unless (string= "" params) 
              (concat indent params))
         )
    }
    :returns: ${4:None}
    :rtype: ${5:None}
    :raises: ${6:None}
    """
    $0